Magma V2.27-7     Tue Feb 27 2024 01:20:16 on fibonacci [Seed = 3137569235]

+-------------------------------------------------------------------+
|       This copy of Magma has been made available through a        |
|                   generous initiative of the                      |
|                                                                   |
|                         Simons Foundation                         |
|                                                                   |
| covering U.S. Colleges, Universities, Nonprofit Research entities,|
|               and their students, faculty, and staff              |
+-------------------------------------------------------------------+

Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/homes/ek693/Project/ComputeModel/FindingFamilies/ConstructingAgr\
eeable/genus4models.m"
Loading "FindOpenImage.m"
Loading "../precomputation/ComputeFrobData.m"
Loading "../main/GL2GroupTheory.m"
Loading "../main/ModularCurves.m"
Loading "../data-files/cyclic_invariant_polynomials.m"
Loading "/homes/ek693/Project/ComputeModel/OpenImage/SZ-data/RationalFunctions.\
m"
Loading "/homes/ek693/Project/ComputeModel/OpenImage/SZ-data/GL2Invariants.m"
Loading "pre.m"
computing SL( 2, 2 )
computing SL( 2, 3 )
computing SL( 2, 4 )
computing SL( 2, 5 )
computing SL( 2, 6 )
computing SL( 2, 7 )
computing SL( 2, 8 )
computing SL( 2, 9 )
computing SL( 2, 10 )
computing SL( 2, 11 )
computing SL( 2, 12 )
computing SL( 2, 13 )
computing SL( 2, 14 )
computing SL( 2, 15 )
computing SL( 2, 16 )
computing SL( 2, 18 )
computing SL( 2, 20 )
computing SL( 2, 21 )
computing SL( 2, 22 )
computing SL( 2, 24 )
computing SL( 2, 25 )
computing SL( 2, 26 )
computing SL( 2, 27 )
computing SL( 2, 28 )
computing SL( 2, 30 )
computing SL( 2, 32 )
computing SL( 2, 33 )
computing SL( 2, 35 )
computing SL( 2, 36 )
computing SL( 2, 39 )
computing SL( 2, 40 )
computing SL( 2, 42 )
computing SL( 2, 44 )
computing SL( 2, 45 )
computing SL( 2, 48 )
computing SL( 2, 49 )
computing SL( 2, 50 )
computing SL( 2, 52 )
computing SL( 2, 54 )
computing SL( 2, 55 )
computing SL( 2, 56 )
computing SL( 2, 60 )
computing SL( 2, 63 )
computing SL( 2, 64 )
computing SL( 2, 65 )
computing SL( 2, 66 )
computing SL( 2, 70 )
computing SL( 2, 72 )
computing SL( 2, 75 )
computing SL( 2, 77 )
computing SL( 2, 78 )
computing SL( 2, 80 )
computing SL( 2, 81 )
computing SL( 2, 84 )
computing SL( 2, 88 )
computing SL( 2, 90 )
computing SL( 2, 91 )
computing SL( 2, 96 )
computing SL( 2, 98 )
computing SL( 2, 99 )
computing SL( 2, 100 )
computing SL( 2, 104 )
computing SL( 2, 105 )
computing SL( 2, 108 )
computing SL( 2, 110 )
computing SL( 2, 112 )
computing SL( 2, 117 )
computing SL( 2, 120 )
computing SL( 2, 121 )
computing SL( 2, 125 )
computing SL( 2, 126 )
computing SL( 2, 128 )
computing SL( 2, 130 )
computing SL( 2, 132 )
computing SL( 2, 135 )
computing SL( 2, 140 )
computing SL( 2, 143 )
computing SL( 2, 144 )
computing SL( 2, 147 )
computing SL( 2, 150 )
computing SL( 2, 154 )
computing SL( 2, 156 )
computing SL( 2, 160 )
computing SL( 2, 162 )
computing SL( 2, 165 )
computing SL( 2, 168 )
Loading "csg.m"
Loading "/homes/ek693/Project/cummingspauli/csg4-lev104.dat"
Loading "csg4-lev88.dat"
Loading "csg4-lev80.dat"
Loading "csg4-lev72.dat"
Loading "csg4-lev64.dat"
Loading "csg4-lev56.dat"
Loading "csg4-lev48.dat"
Loading "csg4-lev40.dat"
Loading "csg4-lev32.dat"
Loading "csg4-lev24.dat"
Loading "csg4-lev16.dat"
Loading "csg4-lev8.dat"
Loading "csg3-lev96.dat"
Loading "csg3-lev80.dat"
Loading "csg3-lev72.dat"
Loading "csg3-lev64.dat"
Loading "csg3-lev56.dat"
Loading "csg3-lev48.dat"
Loading "csg3-lev40.dat"
Loading "csg3-lev32.dat"
Loading "csg3-lev24.dat"
Loading "csg3-lev16.dat"
Loading "csg3-lev8.dat"
Loading "csg3-lev0.dat"
Loading "csg2-lev72.dat"
Loading "csg2-lev64.dat"
Loading "csg2-lev56.dat"
Loading "csg2-lev48.dat"
Loading "csg2-lev40.dat"
Loading "csg2-lev32.dat"
Loading "csg2-lev24.dat"
Loading "csg2-lev16.dat"
Loading "csg2-lev8.dat"
Loading "csg1-lev48.dat"
Loading "csg1-lev40.dat"
Loading "csg1-lev32.dat"
Loading "csg1-lev24.dat"
Loading "csg1-lev16.dat"
Loading "csg1-lev8.dat"
Loading "csg1-lev0.dat"
Loading "csg0-lev48.dat"
Loading "csg0-lev32.dat"
Loading "csg0-lev24.dat"
Loading "csg0-lev16.dat"
Loading "csg0-lev8.dat"
Loading "csg0-lev0.dat"
Loading "/homes/ek693/Project/ComputeModel/FindingFamilies/FamilyData/familycre\
atecodewithanarrayfosubgroup.m"
Loading "/homes/ek693/Project/ciddi/special.m"
Computing modular curves for representatives
Computing cusp forms in canonical model prec
Using weight  4  with precision  10
Computing cusp forms in canonical model prec
Using weight  4  with precision  25
81
0.650
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
99
0.780
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
100
2.790
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
313
0.150
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
316
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
485
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
489
0.390
517
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
518
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
519
0.390
521
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
531
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
533
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
578
0.330
627
0.000
628
0.000
632
0.000
634
0.000
636
0.000
637
0.000
638
0.000
640
0.000
641
0.000
642
0.000
643
0.000
Computing cusp forms in canonical model prec
644
0.110
645
0.010
646
0.010
664
0.010
665
0.010
Computing cusp forms in canonical model prec
673
0.100
677
0.000
702
0.000
707
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
718
0.260
Computing cusp forms in canonical model prec
720
0.110
Computing cusp forms in canonical model prec
721
0.100
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
722
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
726
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
727
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
728
0.150
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
731
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
738
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
739
0.360
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
755
0.150
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
756
0.240
Computing cusp forms in canonical model prec
757
0.110
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
768
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
813
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
818
0.350
829
0.000
834
0.000
845
0.000
850
0.000
861
0.000
866
0.000
877
0.000
882
0.000
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
902
5.850
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
916
5.520
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
930
5.460
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
944
5.470
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
949
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
968
0.230
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1033
0.360
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1035
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1041
5.290
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1042
0.430
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1043
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1044
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1045
0.290
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1046
4.150
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1053
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1054
0.370
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1065
9.930
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1067
9.450
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1073
10.900
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1075
9.890
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1096
1.500
1101
0.000
1102
0.000
Computing cusp forms in canonical model prec
1106
0.160
Computing cusp forms in canonical model prec
1147
0.580
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1149
3.020
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1152
1.580
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1154
2.080
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1156
2.160
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1158
4.050
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1160
3.970
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1162
81.210
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1164
96.020
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1168
2.630
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1170
2.940
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1172
1.530
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1174
1.490
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1176
3.880
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1178
3.770
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1180
71.620
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1182
92.340
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1238
1.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1278
1.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1283
1.030
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1288
0.960
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1293
1.160
1298
0.000
1300
0.000
1304
0.000
1305
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1306
0.940
1311
0.000
1312
0.000
1316
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1326
0.800
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1331
0.080
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1336
0.200
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1337
0.820
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1338
0.880
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1342
0.840
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1351
0.830
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1356
1.180
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1361
0.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1366
0.940
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1371
0.780
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1376
0.910
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1381
0.930
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1386
0.850
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1392
1.920
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1393
1.860
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1394
1.800
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1395
1.860
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1396
1.950
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1397
1.910
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1399
1.760
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1403
1.810
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1418
1.840
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1419
1.890
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1420
2.040
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1435
1.890
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1486
0.610
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1487
2.080
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1488
2.230
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1489
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1491
0.280
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1499
2.150
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1514
1.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1516
1.200
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1525
1.190
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1530
0.080
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1534
0.980
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1538
0.950
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1542
0.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1546
0.980
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1550
0.740
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1554
0.080
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  45
Computing cusp forms in canonical model prec
Using weight  2  with precision  65
1568
28.340
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1577
6.560
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1588
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1589
0.430
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1590
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1593
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1595
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1598
0.400
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1599
0.280
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1600
0.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1619
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1620
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1622
0.320
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
1625
0.210
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1726
0.280
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1730
0.440
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1768
0.340
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1830
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1834
0.360
Computing cusp forms in canonical model prec
1848
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1849
0.220
Computing cusp forms in canonical model prec
1850
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1854
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1855
0.340
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1856
0.410
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1857
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1870
5.780
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1871
5.300
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1872
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1884
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1887
0.340
Computing cusp forms in canonical model prec
1899
0.160
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1911
0.370
1941
0.000
1945
0.000
1957
0.000
1961
0.000
1973
0.000
1977
0.000
1989
0.000
1993
0.000
Computing cusp forms in canonical model prec
2006
0.150
2008
0.000
2010
0.000
2011
0.000
2013
0.000
2014
0.000
2015
0.000
2018
0.000
2019
0.000
2020
0.000
2021
0.000
2022
0.000
2023
0.000
2024
0.000
2033
0.000
2034
0.000
Computing cusp forms in canonical model prec
2051
0.240
2052
0.000
2080
0.000
2084
0.000
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2101
7.740
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2115
8.480
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2145
0.410
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2147
0.380
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2149
0.240
Computing cusp forms in canonical model prec
2152
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2153
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2155
0.360
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2157
0.350
Computing cusp forms in canonical model prec
2158
0.170
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2169
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2170
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2182
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2194
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2200
0.220
Computing cusp forms in canonical model prec
2202
0.280
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2272
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2276
0.340
2328
0.000
2333
0.000
2362
0.000
2366
0.000
2400
0.000
2404
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2416
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2417
0.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2418
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2419
0.380
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2420
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2421
0.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2423
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2430
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2440
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2441
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2448
1.790
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2449
1.850
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2456
1.950
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2457
1.860
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2464
9.160
2498
0.000
2503
0.000
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2530
8.710
2548
0.000
2553
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2564
0.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2578
0.250
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2603
8.350
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2609
17.000
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2618
7.820
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2624
11.550
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
2630
0.320
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2639
6.170
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2644
6.920
Computing cusp forms in canonical model prec
2649
0.080
Computing cusp forms in canonical model prec
2650
0.160
Computing cusp forms in canonical model prec
2651
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2652
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2656
0.360
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2664
0.210
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2667
0.230
Computing cusp forms in canonical model prec
2668
0.190
Computing cusp forms in canonical model prec
2669
0.130
Computing cusp forms in canonical model prec
2670
0.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2671
0.330
Computing cusp forms in canonical model prec
2672
0.090
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2681
6.390
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2686
6.710
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2695
6.970
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2702
10.580
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2705
9.080
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2711
11.550
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2714
8.390
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2720
10.600
Computing cusp forms in canonical model prec
2741
0.180
Computing cusp forms in canonical model prec
2742
0.130
Computing cusp forms in canonical model prec
2743
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2744
0.360
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
2750
0.450
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2757
11.640
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
2764
18.440
Computing cusp forms in canonical model prec
2771
0.140
Computing cusp forms in canonical model prec
2772
0.180
Computing cusp forms in canonical model prec
2773
0.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2774
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2780
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2783
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2785
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2795
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2797
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2806
0.220
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
2831
0.480
Computing cusp forms in canonical model prec
2836
0.090
Computing cusp forms in canonical model prec
2837
0.120
Computing cusp forms in canonical model prec
2838
0.120
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2839
0.400
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
2843
0.310
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2855
6.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2860
0.380
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2865
6.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2870
0.220
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2875
0.340
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2880
6.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2885
0.260
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2890
5.640
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2895
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2898
0.230
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2900
6.210
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2903
6.720
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2905
6.590
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2908
7.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2910
0.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2913
0.350
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2915
6.320
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2917
5.670
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2919
6.090
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2921
5.380
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2923
6.630
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2925
5.810
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2927
6.600
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2929
5.990
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2931
0.220
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2935
7.150
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2937
6.070
2939
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2940
0.370
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2944
5.250
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2946
5.830
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2948
5.720
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2950
5.470
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2952
6.190
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2954
5.640
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2956
5.560
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2958
6.650
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2960
0.420
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2961
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2964
0.220
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2966
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2967
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2970
0.240
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2972
7.970
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2973
10.740
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2974
7.170
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2978
6.200
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2979
9.410
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2980
6.500
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2984
5.100
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2985
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2987
0.330
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2989
6.450
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2991
5.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2993
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
2994
0.220
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2998
8.350
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
2999
10.860
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
3003
9.200
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
3004
6.870
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
3008
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
3009
0.400
Computing cusp forms in canonical model prec

FindModelOfXG(
    M: rec<recformat<N, index, degree, genus, v2, v3, vinf, sl2leve...,
    prec: 10
)
FindCanonicalModel(
    M: rec<recformat<N, index, degree, genus, v2, v3, vinf, sl2leve...,
    prec: 10
)
In file "../main/ModularCurves.m", line 885, (unexpanded) column 5:
<Source not available>
Runtime error in assert: Assertion failed

Total time: 1069.650 seconds, Total memory usage: 1024.94MB
