Magma V2.27-7     Mon Feb 26 2024 21:25:49 on fibonacci [Seed = 2335423366]

+-------------------------------------------------------------------+
|       This copy of Magma has been made available through a        |
|                   generous initiative of the                      |
|                                                                   |
|                         Simons Foundation                         |
|                                                                   |
| covering U.S. Colleges, Universities, Nonprofit Research entities,|
|               and their students, faculty, and staff              |
+-------------------------------------------------------------------+

Type ? for help.  Type <Ctrl>-D to quit.

Loading file "/homes/ek693/Project/ComputeModel/FindingFamilies/ConstructingAgr\
eeable/genus4models.m"
Loading "FindOpenImage.m"
Loading "../precomputation/ComputeFrobData.m"
Loading "../main/GL2GroupTheory.m"
Loading "../main/ModularCurves.m"
Loading "../data-files/cyclic_invariant_polynomials.m"
Loading "/homes/ek693/Project/ComputeModel/OpenImage/SZ-data/RationalFunctions.\
m"
Loading "/homes/ek693/Project/ComputeModel/OpenImage/SZ-data/GL2Invariants.m"
Loading "pre.m"
computing SL( 2, 2 )
computing SL( 2, 3 )
computing SL( 2, 4 )
computing SL( 2, 5 )
computing SL( 2, 6 )
computing SL( 2, 7 )
computing SL( 2, 8 )
computing SL( 2, 9 )
computing SL( 2, 10 )
computing SL( 2, 11 )
computing SL( 2, 12 )
computing SL( 2, 13 )
computing SL( 2, 14 )
computing SL( 2, 15 )
computing SL( 2, 16 )
computing SL( 2, 18 )
computing SL( 2, 20 )
computing SL( 2, 21 )
computing SL( 2, 22 )
computing SL( 2, 24 )
computing SL( 2, 25 )
computing SL( 2, 26 )
computing SL( 2, 27 )
computing SL( 2, 28 )
computing SL( 2, 30 )
computing SL( 2, 32 )
computing SL( 2, 33 )
computing SL( 2, 35 )
computing SL( 2, 36 )
computing SL( 2, 39 )
computing SL( 2, 40 )
computing SL( 2, 42 )
computing SL( 2, 44 )
computing SL( 2, 45 )
computing SL( 2, 48 )
computing SL( 2, 49 )
computing SL( 2, 50 )
computing SL( 2, 52 )
computing SL( 2, 54 )
computing SL( 2, 55 )
computing SL( 2, 56 )
computing SL( 2, 60 )
computing SL( 2, 63 )
computing SL( 2, 64 )
computing SL( 2, 65 )
computing SL( 2, 66 )
computing SL( 2, 70 )
computing SL( 2, 72 )
computing SL( 2, 75 )
computing SL( 2, 77 )
computing SL( 2, 78 )
computing SL( 2, 80 )
computing SL( 2, 81 )
computing SL( 2, 84 )
computing SL( 2, 88 )
computing SL( 2, 90 )
computing SL( 2, 91 )
computing SL( 2, 96 )
computing SL( 2, 98 )
computing SL( 2, 99 )
computing SL( 2, 100 )
computing SL( 2, 104 )
computing SL( 2, 105 )
computing SL( 2, 108 )
computing SL( 2, 110 )
computing SL( 2, 112 )
computing SL( 2, 117 )
computing SL( 2, 120 )
computing SL( 2, 121 )
computing SL( 2, 125 )
computing SL( 2, 126 )
computing SL( 2, 128 )
computing SL( 2, 130 )
computing SL( 2, 132 )
computing SL( 2, 135 )
computing SL( 2, 140 )
computing SL( 2, 143 )
computing SL( 2, 144 )
computing SL( 2, 147 )
computing SL( 2, 150 )
computing SL( 2, 154 )
computing SL( 2, 156 )
computing SL( 2, 160 )
computing SL( 2, 162 )
computing SL( 2, 165 )
computing SL( 2, 168 )
Loading "csg.m"
Loading "/homes/ek693/Project/cummingspauli/csg4-lev104.dat"
Loading "csg4-lev88.dat"
Loading "csg4-lev80.dat"
Loading "csg4-lev72.dat"
Loading "csg4-lev64.dat"
Loading "csg4-lev56.dat"
Loading "csg4-lev48.dat"
Loading "csg4-lev40.dat"
Loading "csg4-lev32.dat"
Loading "csg4-lev24.dat"
Loading "csg4-lev16.dat"
Loading "csg4-lev8.dat"
Loading "csg3-lev96.dat"
Loading "csg3-lev80.dat"
Loading "csg3-lev72.dat"
Loading "csg3-lev64.dat"
Loading "csg3-lev56.dat"
Loading "csg3-lev48.dat"
Loading "csg3-lev40.dat"
Loading "csg3-lev32.dat"
Loading "csg3-lev24.dat"
Loading "csg3-lev16.dat"
Loading "csg3-lev8.dat"
Loading "csg3-lev0.dat"
Loading "csg2-lev72.dat"
Loading "csg2-lev64.dat"
Loading "csg2-lev56.dat"
Loading "csg2-lev48.dat"
Loading "csg2-lev40.dat"
Loading "csg2-lev32.dat"
Loading "csg2-lev24.dat"
Loading "csg2-lev16.dat"
Loading "csg2-lev8.dat"
Loading "csg1-lev48.dat"
Loading "csg1-lev40.dat"
Loading "csg1-lev32.dat"
Loading "csg1-lev24.dat"
Loading "csg1-lev16.dat"
Loading "csg1-lev8.dat"
Loading "csg1-lev0.dat"
Loading "csg0-lev48.dat"
Loading "csg0-lev32.dat"
Loading "csg0-lev24.dat"
Loading "csg0-lev16.dat"
Loading "csg0-lev8.dat"
Loading "csg0-lev0.dat"
Loading "/homes/ek693/Project/ComputeModel/FindingFamilies/FamilyData/familycre\
atecodewithanarrayfosubgroup.m"
Loading "/homes/ek693/Project/ciddi/special.m"
Computing modular curves for representatives
Computing cusp forms in canonical model prec
Using weight  4  with precision  10
Computing cusp forms in canonical model prec
Using weight  4  with precision  25
81
0.760
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
99
0.940
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
100
2.480
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
313
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
316
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
485
0.280
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
489
0.350
517
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
518
0.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
519
0.370
521
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
531
0.290
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
533
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
578
0.360
627
0.000
628
0.000
632
0.000
634
0.000
636
0.000
637
0.000
638
0.000
640
0.000
641
0.000
642
0.000
643
0.000
Computing cusp forms in canonical model prec
644
0.100
645
0.000
646
0.000
664
0.000
665
0.000
Computing cusp forms in canonical model prec
673
0.090
677
0.000
702
0.000
707
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
718
0.250
Computing cusp forms in canonical model prec
720
0.120
Computing cusp forms in canonical model prec
721
0.120
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
722
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
726
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
727
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
728
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
731
0.230
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
738
0.380
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
739
0.280
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
755
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
756
0.150
Computing cusp forms in canonical model prec
757
0.120
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
768
0.140
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
813
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
818
0.330
829
0.000
834
0.000
845
0.000
850
0.000
861
0.000
866
0.000
877
0.000
882
0.000
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
902
5.400
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
916
5.810
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
930
5.180
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
944
5.640
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
949
0.230
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
968
0.320
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1033
0.370
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1035
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1041
5.270
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1042
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1043
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1044
0.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1045
0.350
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1046
4.110
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1053
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1054
0.340
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1065
11.880
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1067
9.340
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1073
7.750
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1075
8.760
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1096
2.320
1101
0.000
1102
0.000
Computing cusp forms in canonical model prec
1106
0.210
Computing cusp forms in canonical model prec
1147
0.440
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1149
2.410
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1152
2.510
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1154
2.400
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1156
1.410
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1158
2.940
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1160
5.410
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1162
88.260
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1164
66.380
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1168
2.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1170
1.590
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1172
2.490
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1174
2.480
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1176
4.940
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1178
2.980
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1180
70.300
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  40
Computing cusp forms in canonical model prec
Using weight  2  with precision  55
1182
113.010
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1238
0.880
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1278
0.840
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1283
0.750
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1288
0.940
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1293
1.250
1298
0.000
1300
0.000
1304
0.000
1305
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1306
0.880
1311
0.000
1312
0.000
1316
0.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1326
0.890
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1331
0.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1336
0.090
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1337
1.040
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1338
1.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1342
0.930
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1351
0.850
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1356
0.970
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1361
0.080
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1366
1.010
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1371
0.880
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1376
1.010
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1381
1.060
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1386
1.080
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1392
2.130
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1393
1.910
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1394
1.850
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1395
1.900
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1396
1.960
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1397
2.070
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1399
1.760
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1403
2.020
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1418
2.050
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1419
1.950
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1420
1.930
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1435
2.000
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1486
0.540
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1487
2.260
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1488
2.040
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1489
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1491
0.270
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1499
2.110
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1514
1.290
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1516
1.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  30
1525
1.250
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1530
0.100
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1534
0.930
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1538
1.260
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1542
0.110
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1546
0.900
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1550
1.020
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
1554
0.080
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
Computing cusp forms in canonical model prec
Using weight  2  with precision  45
Computing cusp forms in canonical model prec
Using weight  2  with precision  65
1568
22.830
Computing cusp forms in canonical model prec
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1577
5.790
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1588
0.380
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1589
0.450
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1590
0.330
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1593
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1595
0.500
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1598
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1599
0.290
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1600
0.310
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1619
0.390
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1620
0.240
Computing cusp forms in canonical model prec
Using weight  2  with precision  10
Computing cusp forms in canonical model prec
Using weight  2  with precision  25
1622
0.290
Computing cusp forms in canonical model prec
Runtime error: Too many relations; need more terms in q-expansion

Total time: 560.220 seconds, Total memory usage: 1024.94MB
